../Core/Src/main.c:142:6:play_sound	2
../Core/Src/main.c:155:6:set_random_frequency	3
../Core/Src/main.c:182:11:analyze_frequency	33
../Core/Src/main.c:377:6:debug_harmonic_analysis	18
../Core/Src/main.c:467:6:send_msg	1
../Core/Src/main.c:472:6:init_console	3
../Core/Src/main.c:535:6:test_screen	2
../Core/Src/main.c:564:6:clear_screen	3
../Core/Src/main.c:574:6:print_to_line	5
../Core/Src/main.c:589:6:print_screen	4
../Core/Src/main.c:615:6:center_text	2
../Core/Src/main.c:623:6:print_horizontal_line	2
../Core/Src/main.c:630:6:menu_screen	1
../Core/Src/main.c:656:6:play_tone_screen	1
../Core/Src/main.c:675:6:wait_for_record_screen	1
../Core/Src/main.c:692:6:record_sound_screen	1
../Core/Src/main.c:716:6:analyze_recording_screen	1
../Core/Src/main.c:739:6:playback_sound_screen	1
../Core/Src/main.c:762:6:show_result_screen	5
../Core/Src/main.c:811:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:831:6:process_uart_command	15
../Core/Src/main.c:878:5:main	21
../Core/Src/main.c:1059:6:SystemClock_Config	4
../Core/Src/main.c:1110:13:MX_DAC1_Init	3
../Core/Src/main.c:1154:13:MX_DFSDM1_Init	4
../Core/Src/main.c:1207:13:MX_TIM2_Init	4
../Core/Src/main.c:1252:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1298:13:MX_DMA_Init	1
../Core/Src/main.c:1320:13:MX_GPIO_Init	1
../Core/Src/main.c:1357:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:1362:6:HAL_DFSDM_FilterRegConvCpltCallback	5
../Core/Src/main.c:1399:6:Error_Handler	1
