../Core/Src/main.c:123:6:play_sound	2
../Core/Src/main.c:135:6:set_random_frequency	3
../Core/Src/main.c:158:11:analyze_frequency	13
../Core/Src/main.c:239:6:send_msg	1
../Core/Src/main.c:244:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:264:6:process_uart_command	13
../Core/Src/main.c:308:5:main	16
../Core/Src/main.c:470:6:SystemClock_Config	4
../Core/Src/main.c:521:13:MX_DAC1_Init	3
../Core/Src/main.c:565:13:MX_DFSDM1_Init	4
../Core/Src/main.c:618:13:MX_TIM2_Init	4
../Core/Src/main.c:663:13:MX_USART1_UART_Init	5
../Core/Src/main.c:709:13:MX_DMA_Init	1
../Core/Src/main.c:731:13:MX_GPIO_Init	1
../Core/Src/main.c:768:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:773:6:HAL_DFSDM_FilterRegConvCpltCallback	5
../Core/Src/main.c:810:6:Error_Handler	1
