../Core/Src/main.c:149:6:play_sound	2
../Core/Src/main.c:162:6:set_random_frequency	3
../Core/Src/main.c:189:11:analyze_frequency	33
../Core/Src/main.c:384:6:debug_harmonic_analysis	18
../Core/Src/main.c:474:6:send_msg	1
../Core/Src/main.c:479:6:init_console	10
../Core/Src/main.c:568:6:test_screen	2
../Core/Src/main.c:609:6:print_game_title	1
../Core/Src/main.c:627:6:clear_screen	3
../Core/Src/main.c:637:6:print_to_line	5
../Core/Src/main.c:652:6:print_screen	4
../Core/Src/main.c:679:6:center_text	2
../Core/Src/main.c:688:6:menu_screen	1
../Core/Src/main.c:705:6:play_tone_screen	1
../Core/Src/main.c:720:6:wait_for_record_screen	1
../Core/Src/main.c:733:6:record_sound_screen	2
../Core/Src/main.c:761:6:analyze_recording_screen	1
../Core/Src/main.c:774:6:show_result_screen	5
../Core/Src/main.c:819:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:839:6:process_uart_command	15
../Core/Src/main.c:886:5:main	20
../Core/Src/main.c:1066:6:SystemClock_Config	4
../Core/Src/main.c:1117:13:MX_DAC1_Init	3
../Core/Src/main.c:1161:13:MX_DFSDM1_Init	4
../Core/Src/main.c:1214:13:MX_TIM2_Init	4
../Core/Src/main.c:1259:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1305:13:MX_DMA_Init	1
../Core/Src/main.c:1327:13:MX_GPIO_Init	1
../Core/Src/main.c:1364:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:1369:6:HAL_DFSDM_FilterRegConvCpltCallback	5
../Core/Src/main.c:1406:6:Error_Handler	1
