../Core/Src/main.c:101:6:play_sound	2
../Core/Src/main.c:111:6:set_random_frequency	3
../Core/Src/main.c:141:5:main	9
../Core/Src/main.c:232:6:SystemClock_Config	4
../Core/Src/main.c:283:13:MX_DAC1_Init	3
../Core/Src/main.c:327:13:MX_DFSDM1_Init	4
../Core/Src/main.c:380:13:MX_TIM2_Init	4
../Core/Src/main.c:423:13:MX_DMA_Init	1
../Core/Src/main.c:445:13:MX_GPIO_Init	1
../Core/Src/main.c:482:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:498:6:HAL_DFSDM_FilterRegConvCpltCallback	4
../Core/Src/main.c:529:11:analyze_frequency	13
../Core/Src/main.c:616:6:Error_Handler	1
