../Core/Src/main.c:110:6:play_sound	2
../Core/Src/main.c:122:6:set_random_frequency	3
../Core/Src/main.c:146:6:send_msg	1
../Core/Src/main.c:151:10:receive_msg	1
../Core/Src/main.c:163:5:main	8
../Core/Src/main.c:277:6:SystemClock_Config	4
../Core/Src/main.c:328:13:MX_DAC1_Init	3
../Core/Src/main.c:372:13:MX_DFSDM1_Init	4
../Core/Src/main.c:425:13:MX_TIM2_Init	4
../Core/Src/main.c:470:13:MX_USART1_UART_Init	5
../Core/Src/main.c:516:13:MX_DMA_Init	1
../Core/Src/main.c:538:13:MX_GPIO_Init	1
../Core/Src/main.c:575:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:580:6:HAL_DFSDM_FilterRegConvCpltCallback	5
../Core/Src/main.c:617:6:Error_Handler	1
