../Core/Src/main.c:123:6:play_sound	2
../Core/Src/main.c:136:6:set_random_frequency	3
../Core/Src/main.c:162:11:analyze_frequency	33
../Core/Src/main.c:357:6:debug_harmonic_analysis	18
../Core/Src/main.c:449:6:send_msg	1
../Core/Src/main.c:454:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:474:6:process_uart_command	13
../Core/Src/main.c:518:5:main	17
../Core/Src/main.c:682:6:SystemClock_Config	4
../Core/Src/main.c:733:13:MX_DAC1_Init	3
../Core/Src/main.c:777:13:MX_DFSDM1_Init	4
../Core/Src/main.c:830:13:MX_TIM2_Init	4
../Core/Src/main.c:875:13:MX_USART1_UART_Init	5
../Core/Src/main.c:921:13:MX_DMA_Init	1
../Core/Src/main.c:943:13:MX_GPIO_Init	1
../Core/Src/main.c:980:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:985:6:HAL_DFSDM_FilterRegConvCpltCallback	5
../Core/Src/main.c:1022:6:Error_Handler	1
