../Core/Src/main.c:149:6:play_sound	2
../Core/Src/main.c:162:6:set_random_frequency	3
../Core/Src/main.c:189:11:analyze_frequency	33
../Core/Src/main.c:384:6:debug_harmonic_analysis	18
../Core/Src/main.c:474:6:send_msg	1
../Core/Src/main.c:479:6:init_console	10
../Core/Src/main.c:561:6:test_screen	2
../Core/Src/main.c:602:6:print_game_title	1
../Core/Src/main.c:620:6:clear_screen	3
../Core/Src/main.c:630:6:print_to_line	5
../Core/Src/main.c:645:6:print_screen	4
../Core/Src/main.c:672:6:center_text	2
../Core/Src/main.c:681:6:menu_screen	1
../Core/Src/main.c:709:6:play_tone_screen	1
../Core/Src/main.c:740:6:wait_for_record_screen	1
../Core/Src/main.c:765:6:record_sound_screen	2
../Core/Src/main.c:798:6:analyze_recording_screen	1
../Core/Src/main.c:823:6:show_result_screen	5
../Core/Src/main.c:873:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:893:6:process_uart_command	15
../Core/Src/main.c:940:5:main	20
../Core/Src/main.c:1120:6:SystemClock_Config	4
../Core/Src/main.c:1171:13:MX_DAC1_Init	3
../Core/Src/main.c:1215:13:MX_DFSDM1_Init	4
../Core/Src/main.c:1268:13:MX_TIM2_Init	4
../Core/Src/main.c:1313:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1359:13:MX_DMA_Init	1
../Core/Src/main.c:1381:13:MX_GPIO_Init	1
../Core/Src/main.c:1418:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:1423:6:HAL_DFSDM_FilterRegConvCpltCallback	5
../Core/Src/main.c:1460:6:Error_Handler	1
