../Core/Src/main.c:150:6:play_sound	2
../Core/Src/main.c:163:6:set_random_frequency	3
../Core/Src/main.c:190:11:analyze_frequency	33
../Core/Src/main.c:385:6:debug_harmonic_analysis	18
../Core/Src/main.c:475:6:send_msg	1
../Core/Src/main.c:480:6:init_console	10
../Core/Src/main.c:562:6:test_screen	2
../Core/Src/main.c:603:6:print_game_title	1
../Core/Src/main.c:621:6:clear_screen	3
../Core/Src/main.c:631:6:print_to_line	5
../Core/Src/main.c:646:6:print_screen	4
../Core/Src/main.c:673:6:center_text	2
../Core/Src/main.c:682:6:menu_screen	1
../Core/Src/main.c:710:6:play_tone_screen	1
../Core/Src/main.c:741:6:wait_for_record_screen	1
../Core/Src/main.c:766:6:record_sound_screen	2
../Core/Src/main.c:799:6:analyze_recording_screen	1
../Core/Src/main.c:824:6:show_result_screen	5
../Core/Src/main.c:874:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:894:6:process_uart_command	15
../Core/Src/main.c:941:5:main	20
../Core/Src/main.c:1121:6:SystemClock_Config	4
../Core/Src/main.c:1172:13:MX_DAC1_Init	3
../Core/Src/main.c:1216:13:MX_DFSDM1_Init	4
../Core/Src/main.c:1269:13:MX_TIM2_Init	4
../Core/Src/main.c:1314:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1360:13:MX_DMA_Init	1
../Core/Src/main.c:1382:13:MX_GPIO_Init	1
../Core/Src/main.c:1419:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:1424:6:HAL_DFSDM_FilterRegConvCpltCallback	5
../Core/Src/main.c:1461:6:Error_Handler	1
