../Core/Src/main.c:151:6:play_sound	2
../Core/Src/main.c:164:6:set_random_frequency	3
../Core/Src/main.c:191:11:analyze_frequency	33
../Core/Src/main.c:386:6:debug_harmonic_analysis	18
../Core/Src/main.c:476:6:send_msg	1
../Core/Src/main.c:482:6:init_console	10
../Core/Src/main.c:564:6:test_screen	2
../Core/Src/main.c:605:6:print_game_title	1
../Core/Src/main.c:623:6:clear_screen	3
../Core/Src/main.c:633:6:print_to_line	5
../Core/Src/main.c:648:6:print_screen	4
../Core/Src/main.c:675:6:center_text	2
../Core/Src/main.c:684:6:menu_screen	1
../Core/Src/main.c:712:6:play_tone_screen	1
../Core/Src/main.c:743:6:wait_for_record_screen	1
../Core/Src/main.c:768:6:record_sound_screen	2
../Core/Src/main.c:801:6:analyze_recording_screen	1
../Core/Src/main.c:826:6:show_result_screen	5
../Core/Src/main.c:896:6:process_uart_command	15
../Core/Src/main.c:943:5:main	20
../Core/Src/main.c:1123:6:SystemClock_Config	4
../Core/Src/main.c:1174:13:MX_DAC1_Init	3
../Core/Src/main.c:1218:13:MX_DFSDM1_Init	4
../Core/Src/main.c:1271:13:MX_TIM2_Init	4
../Core/Src/main.c:1316:13:MX_USART1_UART_Init	5
../Core/Src/main.c:1362:13:MX_DMA_Init	1
../Core/Src/main.c:1384:13:MX_GPIO_Init	1
../Core/Src/main.c:1421:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:1426:6:HAL_DFSDM_FilterRegConvCpltCallback	5
../Core/Src/main.c:1463:6:Error_Handler	1
