../Core/Src/main.c:113:6:play_sound	2
../Core/Src/main.c:125:6:set_random_frequency	3
../Core/Src/main.c:149:6:send_msg	1
../Core/Src/main.c:154:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:174:6:process_uart_command	13
../Core/Src/main.c:218:5:main	11
../Core/Src/main.c:342:6:SystemClock_Config	4
../Core/Src/main.c:393:13:MX_DAC1_Init	3
../Core/Src/main.c:437:13:MX_DFSDM1_Init	4
../Core/Src/main.c:490:13:MX_TIM2_Init	4
../Core/Src/main.c:535:13:MX_USART1_UART_Init	5
../Core/Src/main.c:581:13:MX_DMA_Init	1
../Core/Src/main.c:603:13:MX_GPIO_Init	1
../Core/Src/main.c:640:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:645:6:HAL_DFSDM_FilterRegConvCpltCallback	5
../Core/Src/main.c:682:6:Error_Handler	1
